/sw.js
  Cache-Control: no-cache, no-store, must-revalidate

/*
  Cache-Control: public, max-age=0, must-revalidate

/*.html
  Cache-Control: public, max-age=0, must-revalidate

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/public/team/*
  Cache-Control: public, max-age=3600, must-revalidate

/public/videos/*
  Cache-Control: public, max-age=3600, must-revalidate

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable
